<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-element.js"></script>
    <style media="screen">
      .contents {
        border: solid;
        border-radius: 10px;
        width: 30%;
      }
      h3, gtc-wc-accession {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="contents">
      <h3>Accession</h3>
      <gtc-wc-accession class="accession" wurcs="WURCS=2.0/1,1,0/[Ad2d112h_3-7_5n2-6n1*1O(CCC^ECC^ZC$3)/6NS(CC^ZCCCC$11)/4*2/10=O/10=O_1*NCCCC$4]/1/"></gtc-wc-accession>
    </div>
  </body>
</html>
